<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110px"
    android:background="@drawable/jarvis_style_todo_item_tip_bg">

    <com.soul.androidguide.views.CircleImageView
        android:id="@+id/content_tip_img"
        android:layout_width="@dimen/_70px"
        android:layout_height="@dimen/_70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_15px"
        android:layout_marginTop="@dimen/_20px"/>


    <TextView
        android:id="@+id/content_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/content_tip_img"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/_15px"
        android:layout_marginTop="@dimen/_15px"
        android:textSize="@dimen/_28px"/>
</RelativeLayout>